<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sAG-lP-Sux">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Cash-->
        <scene sceneID="HzW-2Y-gnd">
            <objects>
                <viewController id="Lvm-bN-mDV" customClass="ViewController" customModule="My_Cash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kQE-Kn-Nlg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ArG-8p-Ag6">
                                <rect key="frame" x="0.0" y="712" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cs9-XH-vtl">
                                        <rect key="frame" x="0.0" y="4.9999999999999982" width="375" height="30.333333333333329"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmF-mg-zhs">
                                        <rect key="frame" x="0.0" y="40.333333333333371" width="375" height="36.333333333333343"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Cs9-XH-vtl" firstAttribute="leading" secondItem="ArG-8p-Ag6" secondAttribute="leading" id="HuW-KX-W97"/>
                                    <constraint firstItem="Cs9-XH-vtl" firstAttribute="top" secondItem="ArG-8p-Ag6" secondAttribute="top" constant="5" id="Iwe-8F-SjU"/>
                                    <constraint firstAttribute="height" constant="100" id="RlU-G9-8Y8"/>
                                    <constraint firstItem="dmF-mg-zhs" firstAttribute="top" secondItem="Cs9-XH-vtl" secondAttribute="bottom" constant="5" id="XRA-Lt-Yq3"/>
                                    <constraint firstAttribute="trailing" secondItem="Cs9-XH-vtl" secondAttribute="trailing" id="eNM-R3-lYP"/>
                                    <constraint firstAttribute="trailing" secondItem="dmF-mg-zhs" secondAttribute="trailing" id="jmp-ut-C4B"/>
                                    <constraint firstItem="dmF-mg-zhs" firstAttribute="leading" secondItem="ArG-8p-Ag6" secondAttribute="leading" id="tni-ax-wl8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="40" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fhq-Wu-In0">
                                <rect key="frame" x="33" y="117" width="308" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="P80-rk-MaB"/>
                                    <constraint firstAttribute="height" constant="558" id="vta-20-3hx"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="65" id="XD5-x7-pth" customClass="Cell" customModule="My_Cash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="308" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XD5-x7-pth" id="sxl-fs-LOh">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bk8-a6-Qip">
                                                    <rect key="frame" x="262.33333333333331" y="0.0" width="30.666666666666686" height="65"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                                    <color key="textColor" red="1" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nS4-vj-Mt5">
                                                    <rect key="frame" x="15.000000000000004" y="19" width="45.333333333333343" height="27"/>
                                                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrv-7A-fHu">
                                                    <rect key="frame" x="15" y="42" width="28" height="18"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="nS4-vj-Mt5" firstAttribute="leading" secondItem="sxl-fs-LOh" secondAttribute="leadingMargin" id="HL8-8L-N8I"/>
                                                <constraint firstAttribute="bottom" secondItem="bk8-a6-Qip" secondAttribute="bottom" id="Ig9-PF-4mv"/>
                                                <constraint firstAttribute="trailing" secondItem="bk8-a6-Qip" secondAttribute="trailing" constant="15" id="MWe-Sb-n6x"/>
                                                <constraint firstItem="nS4-vj-Mt5" firstAttribute="centerY" secondItem="sxl-fs-LOh" secondAttribute="centerY" id="Ppe-Em-I90"/>
                                                <constraint firstAttribute="bottom" secondItem="xrv-7A-fHu" secondAttribute="bottom" constant="5" id="Rve-Bd-xPj"/>
                                                <constraint firstItem="xrv-7A-fHu" firstAttribute="leading" secondItem="sxl-fs-LOh" secondAttribute="leading" constant="15" id="eGb-om-jO7"/>
                                                <constraint firstItem="bk8-a6-Qip" firstAttribute="top" secondItem="sxl-fs-LOh" secondAttribute="top" id="mJn-Ep-fRU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="amountLabel" destination="bk8-a6-Qip" id="VKa-zn-HF4"/>
                                            <outlet property="categoryLabel" destination="nS4-vj-Mt5" id="3Wm-7t-rY1"/>
                                            <outlet property="noteLabel" destination="xrv-7A-fHu" id="Ods-9J-nfO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ArG-8p-Ag6" secondAttribute="bottom" id="4xo-Wj-mj1"/>
                            <constraint firstItem="ygq-je-fGI" firstAttribute="trailing" secondItem="ArG-8p-Ag6" secondAttribute="trailing" id="BVI-HR-8Rg"/>
                            <constraint firstItem="ygq-je-fGI" firstAttribute="trailing" secondItem="fhq-Wu-In0" secondAttribute="trailing" id="FkT-Pi-CJX"/>
                            <constraint firstItem="ArG-8p-Ag6" firstAttribute="leading" secondItem="ygq-je-fGI" secondAttribute="leading" id="KV1-se-hHn"/>
                            <constraint firstItem="ArG-8p-Ag6" firstAttribute="top" secondItem="fhq-Wu-In0" secondAttribute="bottom" id="Kaw-os-CRB"/>
                            <constraint firstItem="fhq-Wu-In0" firstAttribute="top" secondItem="ygq-je-fGI" secondAttribute="top" id="MIr-Dr-bB3"/>
                            <constraint firstItem="ArG-8p-Ag6" firstAttribute="top" secondItem="fhq-Wu-In0" secondAttribute="bottom" constant="37" id="NyL-LS-gIq"/>
                            <constraint firstItem="fhq-Wu-In0" firstAttribute="top" secondItem="ygq-je-fGI" secondAttribute="top" constant="29" id="S9m-8T-Mpr"/>
                            <constraint firstItem="ygq-je-fGI" firstAttribute="trailing" secondItem="fhq-Wu-In0" secondAttribute="trailing" constant="34" id="TW1-MG-Ejf"/>
                            <constraint firstItem="fhq-Wu-In0" firstAttribute="top" secondItem="ygq-je-fGI" secondAttribute="top" constant="29" id="WwA-gy-IWq"/>
                            <constraint firstItem="fhq-Wu-In0" firstAttribute="leading" secondItem="ygq-je-fGI" secondAttribute="leading" id="Zzf-PN-TaK"/>
                            <constraint firstItem="fhq-Wu-In0" firstAttribute="leading" secondItem="ygq-je-fGI" secondAttribute="leading" constant="33" id="eoN-qz-MWb"/>
                            <constraint firstItem="ArG-8p-Ag6" firstAttribute="top" secondItem="fhq-Wu-In0" secondAttribute="bottom" constant="37" id="ikP-pP-RIj"/>
                            <constraint firstItem="fhq-Wu-In0" firstAttribute="leading" secondItem="ygq-je-fGI" secondAttribute="leading" constant="33" id="nkd-VN-Diw"/>
                            <constraint firstItem="ygq-je-fGI" firstAttribute="trailing" secondItem="fhq-Wu-In0" secondAttribute="trailing" constant="34" id="tG8-VV-E11"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ygq-je-fGI"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Cash" id="GCN-Ep-sFU">
                        <barButtonItem key="backBarButtonItem" title="Back" id="S4D-Vc-xc5"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YKj-x4-h1V">
                            <connections>
                                <segue destination="RAB-fh-mvt" kind="show" identifier="newTransaction" id="CnB-CR-SuG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="balanceLabel" destination="dmF-mg-zhs" id="W2e-AO-qLU"/>
                        <outlet property="justView" destination="ArG-8p-Ag6" id="LR7-wP-NqU"/>
                        <outlet property="tableView" destination="fhq-Wu-In0" id="JGm-u7-dCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zs6-DR-k6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333.5999999999999" y="103.44827586206897"/>
        </scene>
        <!--Create New-->
        <scene sceneID="4BD-wn-2ql">
            <objects>
                <viewController id="RAB-fh-mvt" customClass="NewTransactionController" customModule="My_Cash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XTF-AW-HUZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E6L-MY-t3a" customClass="TextFieldVIew" customModule="My_Cash" customModuleProvider="target">
                                <rect key="frame" x="10" y="158" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Amount:"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kfz-Hp-vSD" customClass="TextFieldVIew" customModule="My_Cash" customModuleProvider="target">
                                <rect key="frame" x="10" y="204" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Category:"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hIE-EG-ejL" customClass="TextFieldVIew" customModule="My_Cash" customModuleProvider="target">
                                <rect key="frame" x="10" y="250" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Description:"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="jbe-xC-cK9">
                                <rect key="frame" x="0.0" y="562" width="375" height="216"/>
                            </datePicker>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YUx-J2-1cJ" customClass="TextFieldVIew" customModule="My_Cash" customModuleProvider="target">
                                <rect key="frame" x="10" y="296" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Date:"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YpT-g7-7i8">
                                <rect key="frame" x="327" y="185" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="a0w-X1-Or3"/>
                                    <constraint firstAttribute="height" constant="40" id="uyJ-CJ-CsQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="kQ1-fe-oB5" kind="show" identifier="showCategories" id="7j1-0t-q8N"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xMq-t5-3Om">
                                <rect key="frame" x="0.0" y="88" width="375" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QC4-zv-zMc"/>
                                </constraints>
                                <segments>
                                    <segment title="Expanse"/>
                                    <segment title="Income"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedSwitcher:" destination="RAB-fh-mvt" eventType="valueChanged" id="zwE-4e-9CB"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MOa-f0-RDq" firstAttribute="trailing" secondItem="E6L-MY-t3a" secondAttribute="trailing" constant="10" id="Azf-Ip-TSB"/>
                            <constraint firstItem="hIE-EG-ejL" firstAttribute="top" secondItem="Kfz-Hp-vSD" secondAttribute="bottom" constant="25" id="BZW-1S-0B1"/>
                            <constraint firstItem="hIE-EG-ejL" firstAttribute="leading" secondItem="MOa-f0-RDq" secondAttribute="leading" constant="10" id="HOn-fQ-NWQ"/>
                            <constraint firstItem="xMq-t5-3Om" firstAttribute="leading" secondItem="MOa-f0-RDq" secondAttribute="leading" id="M48-25-7ys"/>
                            <constraint firstItem="YpT-g7-7i8" firstAttribute="top" secondItem="E6L-MY-t3a" secondAttribute="bottom" constant="6" id="MKn-IG-txW"/>
                            <constraint firstItem="MOa-f0-RDq" firstAttribute="trailing" secondItem="Kfz-Hp-vSD" secondAttribute="trailing" constant="10" id="QRs-A0-yeW"/>
                            <constraint firstItem="Kfz-Hp-vSD" firstAttribute="top" secondItem="E6L-MY-t3a" secondAttribute="bottom" constant="25" id="RxX-hc-O95"/>
                            <constraint firstItem="YUx-J2-1cJ" firstAttribute="leading" secondItem="MOa-f0-RDq" secondAttribute="leading" constant="10" id="Vag-wh-v3t"/>
                            <constraint firstItem="MOa-f0-RDq" firstAttribute="trailing" secondItem="YpT-g7-7i8" secondAttribute="trailing" constant="8" id="Woz-f5-oSs"/>
                            <constraint firstItem="MOa-f0-RDq" firstAttribute="trailing" secondItem="hIE-EG-ejL" secondAttribute="trailing" constant="10" id="X9m-A5-DZg"/>
                            <constraint firstItem="E6L-MY-t3a" firstAttribute="top" secondItem="xMq-t5-3Om" secondAttribute="bottom" constant="40" id="a5n-fh-9lf"/>
                            <constraint firstItem="xMq-t5-3Om" firstAttribute="top" secondItem="MOa-f0-RDq" secondAttribute="top" id="ahS-k2-cvR"/>
                            <constraint firstItem="YUx-J2-1cJ" firstAttribute="top" secondItem="hIE-EG-ejL" secondAttribute="bottom" constant="25" id="ita-8t-aMB"/>
                            <constraint firstItem="Kfz-Hp-vSD" firstAttribute="leading" secondItem="MOa-f0-RDq" secondAttribute="leading" constant="10" id="k8A-VR-EMy"/>
                            <constraint firstItem="E6L-MY-t3a" firstAttribute="leading" secondItem="MOa-f0-RDq" secondAttribute="leading" constant="10" id="paR-bO-mOQ"/>
                            <constraint firstItem="MOa-f0-RDq" firstAttribute="trailing" secondItem="YUx-J2-1cJ" secondAttribute="trailing" constant="10" id="qPr-u4-9I2"/>
                            <constraint firstItem="jbe-xC-cK9" firstAttribute="bottom" secondItem="MOa-f0-RDq" secondAttribute="bottom" id="qQY-2t-G4L"/>
                            <constraint firstItem="jbe-xC-cK9" firstAttribute="leading" secondItem="MOa-f0-RDq" secondAttribute="leading" id="qnY-AU-hFb"/>
                            <constraint firstItem="jbe-xC-cK9" firstAttribute="trailing" secondItem="MOa-f0-RDq" secondAttribute="trailing" id="tny-OS-IHH"/>
                            <constraint firstItem="MOa-f0-RDq" firstAttribute="trailing" secondItem="xMq-t5-3Om" secondAttribute="trailing" id="urk-dK-Fhp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MOa-f0-RDq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create New" id="XS0-DW-vfI">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Kyx-FX-u4f"/>
                        <barButtonItem key="rightBarButtonItem" tag="1" systemItem="done" id="1Ka-af-EX2">
                            <connections>
                                <action selector="doneButtonPressed:" destination="RAB-fh-mvt" id="cIm-5d-Myw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountTextField" destination="E6L-MY-t3a" id="n7p-M8-Zmd"/>
                        <outlet property="categoryTextField" destination="Kfz-Hp-vSD" id="fgi-Lc-Aqy"/>
                        <outlet property="datePicker" destination="jbe-xC-cK9" id="TfP-zP-6Mc"/>
                        <outlet property="dateTextField" destination="YUx-J2-1cJ" id="kOv-NH-BG5"/>
                        <outlet property="noteTextField" destination="hIE-EG-ejL" id="SnR-uq-J52"/>
                        <outlet property="segmentControl" destination="xMq-t5-3Om" id="ptA-cw-1v0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsf-Bb-oTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218" y="103"/>
        </scene>
        <!--Categories-->
        <scene sceneID="QW2-Jt-LOJ">
            <objects>
                <tableViewController id="kQ1-fe-oB5" customClass="CategoriesController" customModule="My_Cash" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ygn-LN-jp1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="OV2-9t-4l1" customClass="CategoryCell" customModule="My_Cash" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OV2-9t-4l1" id="kIS-Wn-hu7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGR-jf-LZV">
                                            <rect key="frame" x="15" y="0.0" width="360" height="45"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="eGR-jf-LZV" secondAttribute="trailing" id="dD1-kn-56L"/>
                                        <constraint firstItem="eGR-jf-LZV" firstAttribute="top" secondItem="kIS-Wn-hu7" secondAttribute="top" id="hJl-N2-f2l"/>
                                        <constraint firstItem="eGR-jf-LZV" firstAttribute="leading" secondItem="kIS-Wn-hu7" secondAttribute="leading" constant="15" id="vck-Yy-AV6"/>
                                        <constraint firstAttribute="bottom" secondItem="eGR-jf-LZV" secondAttribute="bottom" id="wrB-4Y-Gjq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="categoryLabel" destination="eGR-jf-LZV" id="Gex-rM-2i9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kQ1-fe-oB5" id="viY-EA-XvN"/>
                            <outlet property="delegate" destination="kQ1-fe-oB5" id="Ztf-0F-9WZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="wJD-ze-6ZE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKP-5q-WV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3166" y="103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jOY-CF-7cK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sAG-lP-Sux" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eKc-nQ-LWy">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="barTintColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lvm-bN-mDV" kind="relationship" relationship="rootViewController" id="xgu-JV-BIx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AF-y3-fTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.63768115942031" y="103.79464285714285"/>
        </scene>
    </scenes>
</document>
